<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		xmlns:tools="http://schemas.android.com/tools"
		android:background="#F5F5F5"
		tools:showIn="@layout/activity_main"
>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
	>

		<ImageView
				android:id="@+id/imageViewItem"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_baseline_local_drink_24"
		/>
		<TextView
				android:id="@+id/textViewItemName"
				android:layout_height="44dp"
				android:layout_width="223dp"
				android:text="Beber água"
				android:textSize="16dp"
				android:textStyle="bold"
				android:layout_marginStart="39dp"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="83dp"
				android:layout_toEndOf="@+id/imageViewItem"></TextView>
		<TextView
				android:id="@+id/textViewItemDescrip"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:text="3Litros"
				android:layout_alignParentEnd="true" android:layout_marginEnd="379dp"
				android:layout_toEndOf="@+id/textViewItemName" android:layout_marginStart="-150dp"/>

		<ImageView
				android:id="@+id/imageViewItemAdd"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginEnd="0dp"
				android:src="@drawable/ic_baseline_add_circle_outline_24"
				android:layout_alignParentEnd="true"/>
	</RelativeLayout>

</androidx.cardview.widget.CardView>